# social_media_profile_analysis

./: .gitignore  README.md
ProfileDisambiguator/: build.xml  pom.xml
ProfileDisambiguator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProfileDisambiguator/nbproject/private/: private.properties  private.xml
ProfileDisambiguator/output/svm/model/: svm_last_linear_80_dist.train
ProfileDisambiguator/src/profilecrawler/: FacebookProfileCrawler.java  GooglePlusProfileCrawler.java  TwitterProfileCrawlerAPI4J.java  TwitterProfileCrawlerSelenium.java
ProfileDisambiguator/src/profiledisambiguator/: ProfileDisambiguator.java
ProfileDisambiguator/src/similarityalgo/: FuzzyStringMatching.java  Location.java  TimeBasedPostTopicAnalyzer.java
ProfileDisambiguator/src/svm/: SVMClassification.java
ProfileDisambiguator/src/topicmodel/: TimeBasedPostTopicModel.java
ProfileDisambiguator/src/user/: UserPost.java  UserProfile.java
ProfileDisambiguator/src/util/: ExcelDoc.java
